body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    font-weight: 700;
    color: #444;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f8f9fa !important;
}

section {
    padding: 40px 0;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
    color: #0056b3;
}

form input, form textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #003d80;
}

footer {
    background-color: #222;
    color: #ddd;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.5rem;
    }
    .card img {
        height: 150px;
    }
}
